<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        android:elevation="@dimen/_8sdp"
        android:minHeight="?attr/actionBarSize"
        android:padding="@dimen/_16sdp"
        android:shadowColor="@color/color_mine_shaft">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/icon"
            android:scaleType="fitXY"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_toStartOf="@+id/ic_search"
            android:layout_toEndOf="@+id/ic_back"
            android:gravity="start|center_vertical"
            android:text="@string/company_name"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />

        <ImageView
            android:id="@+id/ic_search"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/icon"
            android:scaleType="fitXY"
            android:src="@drawable/search" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_8sdp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/_8sdp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/news_item_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/icon"
                    android:scaleType="fitXY"
                    tools:src="@drawable/placeholder" />

                <TextView
                    android:id="@+id/news_item_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/news_item_image"
                    android:layout_alignBottom="@+id/news_item_image"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    tools:text="April 3, 2017" />

                <TextView
                    android:id="@+id/news_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/news_item_image"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:textColor="@color/color_cod_gray"
                    android:textSize="@dimen/_14ssp"
                    tools:text="Spate of cyber attacks in Europe increases concerns about government defenses" />

                <TextView
                    android:id="@+id/news_item_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/news_item_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:textColor="@color/color_dove_gray"
                    android:textSize="@dimen/_12ssp"
                    tools:text="By Thomas Macaulay" />

                <TextView
                    android:id="@+id/news_item_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/news_item_author"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:textColor="@color/color_dove_gray"
                    android:textSize="@dimen/_12ssp"
                    tools:text="A string of cyber attacks in Europe have amplified concerns about the threats to public sector targets.\r\n\r\nOver the last week alone, reports have emerged of hackers disrupting Denmark's ..." />

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_open_website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:padding="@dimen/_8sdp"
        android:text="@string/open_website"
        android:textSize="@dimen/_14ssp" />

</LinearLayout>
