<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_primary_variant"
    android:paddingStart="@dimen/_24sdp"
    android:paddingTop="@dimen/_8sdp"
    android:paddingEnd="@dimen/_24sdp"
    android:paddingBottom="@dimen/_8sdp">

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/SpinKitView"
        style="@style/SpinKitView.Wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:SpinKit_Color="@color/color_on_primary" />

</RelativeLayout>
